{
    "compilerOptions": {
        "target": "es2020",
        "module": "nodenext",
        "types": ["node"],
        "esModuleInterop": true,
        "rootDir": ".",
        "outDir": "./dist/",
        "strict": true,
        "removeComments": false,
        "skipLibCheck": true,
        "noUnusedParameters": false,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": false,
        "declaration": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "paths": {
            "/_102036_/*": [
                "./*"
            ]
        },
        "lib": [
            "dom",
            "ES2022", 
            "DOM.Iterable"
        ]
    },
    "include": [
        "./l2/**/*",
        "./l1/**/*",
        "monaco.d.ts",
        "mls.d.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
